* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;
}

/* Navbar */
.app-bar {
  background-color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  padding: 1.15rem;
  width: 100%;
  top: -1px;
  z-index: 2;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.app-bar__title h1 {
  font-weight: 700;
  letter-spacing: 1px;
  text-align: left;
  color: #272727;
}

.app-bar .app-bar__menu {
  display: none;
}

.app-bar .app-bar__menu button {
  background-color: transparent;
  border: none;
  list-style: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.app-bar .app-bar__navigation {
  background-color: transparent;
}

.app-bar .app-bar__navigation ul {
  list-style: none;
  text-align: left;
  display: flex;
  gap: 3px;
}

.app-bar .app-bar__navigation ul li {
  padding: 0.75rem;
}

.app-bar .app-bar__navigation ul li a {
  display: inline-block;
  text-decoration: none;
  color: black;
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.app-bar .app-bar__navigation ul li a:hover {
  background-color: #b3c8cf;
  border-radius: 5px;
}

/* Hero Section */
.hero {
  width: 100%;
  height: 87vh;
  background: url("../public/desa-sade-1.jpeg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}

.hero__title {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero .hero__title h1 {
  font-size: 3rem;
}

.cta-button {
  background-color: #7f7f7f;
  color: #f1f1f1;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.cta-button:hover {
  background-color: #0056b3;
  transition: 0.4s;
}

/* Main Section */
main {
  width: 100%;
}

/* New Spot Section */
.main-content__new-spot {
  background: linear-gradient(
    180deg,
    rgba(53, 173, 240, 0.17) 0%,
    rgba(72, 156, 203, 0.17) 100%
  );
  padding: 10px;
  height: 100%;
}

.main-content__new-spot h2 {
  text-align: center;
  font-size: 2rem;
  margin: 24px auto;
}

.main-content__new-spot__list-card {
  width: auto;
  display: flex;
  align-items: center;
  gap: 20px;
  overflow-x: auto;
  padding: 30px;
}

.destination-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 600px;
  height: 350px;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.destination-card:hover {
  transform: scale(1.05);
}

.destination-card img {
  padding: 5px;
  width: auto;
  height: 50%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.destination-card h3 {
  margin: 20px auto;
  text-align: center;
  font-size: 1.4rem;
}

.destination-card__desc {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 15px auto;
}

.price {
  font-weight: bold;
}

/* Event Section */
.event-section {
  height: 100%;
  width: 100%;
  align-items: center;
  background: transparent;
  padding: 50px;
}

.event-section h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  text-align: center;
}

.swiper {
  /* max-width: 750px;
  height: 600px; */
  max-width: 1000px;
}

.swiper-wrapper {
  background-color: transparent !important;
}

.event-card {
  max-width: 450px;
  border: 3px solid rgb(0, 208, 255);
  border-radius: 20px;
  background: #e5eef8;
  height: auto;
}

.event-card__card-content h3 {
  text-align: center;
  font-size: 1.5rem;
  margin: 20px auto;
}

.event__item {
  margin: 20px auto;
  width: 85%;
}

.event__date {
  font-weight: bold;
  font-size: 1.5rem;
  padding: 20px;
  background: #4aebeb;
  text-align: center;
}

.event__description {
  text-align: left;
  background-color: #b5f3fb;
  padding: 10px;
  height: auto;
}

.event__description p {
  margin: auto;
  color: black;
  font-size: 1.1rem;
}

.swiper-pagination-bullet {
  height: 7px;
  width: 26px;
  background: #0ef;
  border-radius: 50%;
}

.swiper-button-next,
.swiper-button-prev {
  display: none !important;
}

/* Promo Section */
.promo {
  padding: 40px 20px;
  background-color: #f0f8ff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

.promo__content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.promo__text {
  max-width: 50%;
}

.promo__text h2 {
  font-size: 2.5rem;
  color: #007bff;
  margin-bottom: 10px;
}

.promo__countdown {
  font-size: 1.5rem;
  color: #333;
  margin: 10px 0;
}

.promo__countdown span {
  font-size: 1rem;
  color: #666;
}

.promo__text p {
  font-size: 1rem;
  color: #666;
}

.promo__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.promo__card img {
  width: 100%;
  height: auto;
}

.promo__card-details {
  padding: 15px;
}

.promo__card-details h3 {
  font-size: 1rem;
  color: #666;
  margin: 5px 0;
}

.promo__card-details h4 {
  font-size: 1.5rem;
  color: #333;
  margin: 5px 0;
}

.promo__card-price {
  font-size: 1rem;
  color: #666;
}

.promo__card-price del {
  color: #999;
  margin-right: 10px;
}

.promo__card-price span {
  color: #007bff;
  font-weight: bold;
}

/* Footer */
.footer-pembungkus {
  padding: 15px;
  background-color: #007bff;
  color: white;
  text-align: center;
}

.footer__social {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.footer__social a {
  color: white;
  font-size: 1.5rem;
}

.footer__links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.footer__links a {
  color: white;
  text-decoration: none;
}

.footer-deskripsi {
  padding: 5px;
  background-color: black;
  width: 100%;
}

.footer-deskripsi p {
  color: white;
  font-size: 0.875rem;
  text-align: center;
}

/* style untuk tri kota */
h1 {
  margin: 10px 0;
  text-align: center;
}

p {
  color: #555;
  text-align: center;
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 50px 10px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  text-align: left;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-content h2 {
  margin: 0;
  font-size: 22px;
  color: #333;
}

.card-content p {
  color: #777;
  margin: 10px 0;
}

.card-content button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.card-content button:hover {
  background-color: #0056b3;
}

/* style login */
.login-image {
  background-image: url("/src/public/Lombok/sembalun-1.jpg");
  object-fit: contain;
  object-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.login-container {
  background-color: #27272799;
  padding: 30px;
  border-radius: 8px;
  width: 33vw;
  margin: 30px auto;
  text-align: center;
}

.login-icon {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.login-title {
  margin: 20px 0;
  font-size: 24px;
  color: #f1f1f1;
}

.login-form {
  display: flex;
  flex-direction: column;
}

.login-form input {
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.login-btn,
.signup-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  width: 48%;
  text-decoration: none;
  list-style: none;
}

.login-btn:hover,
.signup-btn:hover {
  background-color: #0056b3;
}

.login-google {
  margin-top: 20px;
}

.login-google p {
  margin: 10px 0;
  color: #f1f1f1;
}

.login-google img {
  width: 30px;
}

/* untuk stuly kota  */

.kota {
  text-align: center;
  margin-top: 20px;
}

.title {
  color: black;
  margin-left: 30px;
  margin-bottom: 5px;
}

.wisata {
  padding: 20px;
}

.container-wisata {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  gap: 20px;
  background-color: transparent;
}

.image-wisata {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.image-wisata img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.container-wisata a {
  list-style-type: none;
  border: none;
  text-decoration: none;
  color: #272727;
}

.container-wisata a:hover {
  color: #777;
}

/* untuk halaman detail */
.content {
  max-width: 1200px;
  margin: 20px auto;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}

#map {
  height: 100%;
}

.main-image {
  width: 100%;
  border-radius: 10px;
  height: 80vh;
  object-fit: cover;
}

.section {
  margin-bottom: 20px;
}

.section h2 {
  text-align: center;
}

.thumbnail-gallery {
  display: flex;
  flex-direction: row;
  padding: 20px;
  overflow-x: auto;
}

.thumbnail-gallery img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
  margin: auto 20px;
}

.price-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 40px;
  gap: 30px;
  font-size: 1.5rem;
}

.button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.5rem;
}

.description,
.location,
.other-destinations {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.description p {
  margin-top: 5px;
  color: brown;
  font-size: 1.25rem;
  text-align: left;
}

.other-destinations .cards {
  display: flex;
  gap: 20px;
}

.card {
  width: 300px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card-title {
  font-size: 18px;
  margin: 10px 0;
}

.card-price {
  color: #007bff;
}

/* SIGN UP */
.signup-image {
  background-image: url("/src/public/Lombok/sembalun-1.jpg");
  object-fit: contain;
  object-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  padding: 20px;
  margin: -20px auto;
}

.signup-container {
  background-color: #27272799;
  border-radius: 8px;
  width: 30vw;
  height: auto;
  text-align: center;
  padding: 30px;
  margin: 30px auto;
}

.signup-container h1 {
  color: #f1f1f1;
}

.signup-container__signup-field {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.signup-container__signup-field input {
  padding: 20px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

.signup-login p {
  padding: 20px;
  margin-top: 10px;
  color: #f1f1f1;
  font-size: 16px;
}

.signup-login a {
  list-style-type: none;
  text-decoration: none;
  cursor: pointer;
  font-size: 16px;
  color: #7cafe7;
}

/* untuk halaman admin */
.main-content-admin {
  display: flex;
  width: 100%;
}

aside {
  width: 200px;
  background-color: #2e7d32;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

aside ul {
  list-style: none;
  padding: 0;
}

aside ul li {
  margin: 15px 0;
}

aside ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

aside ul li a:hover {
  color: #c8e6c9;
}

.content-dasboard {
  flex-grow: 1;
  padding: 20px;
}

.form-section,
.table-section {
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #66bb6a;
}

h2 {
  margin-top: 0;
  color: #2e7d32;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #388e3c;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #c8e6c9;
  border-radius: 4px;
}

.form-group input[type="file"] {
  padding: 3px;
}

button[type="submit"] {
  background-color: #388e3c;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button[type="submit"]:hover {
  background-color: #2e7d32;
}

button.delete,
button.edit {
  display: flex;
  flex-direction: row;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  color: #ffffff;
}

button.delete {
  background-color: #d32f2f;
  /* margin-right: 10px; */
  margin: 20px; /* Jarak antara tombol delete dan edit */
}

button.delete:hover {
  background-color: #b71c1c;
}

button.edit {
  background-color: #1976d2;
  margin: 20px;
}

button.edit:hover {
  background-color: #1565c0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th,
table td {
  border: 1px solid #c8e6c9;
  padding: 10px;
  text-align: left;
}

table th {
  background-color: #e8f5e9;
  color: #388e3c;
}

table tbody tr:nth-child(even) {
  background-color: #f1f8e9;
}

table tbody tr:hover {
  background-color: #e8f5e9;
}
